

#gallery{
  min-height:300vh;
  max-height: fit-content;
  width:80%;
  text-align: center;
  margin: auto;
}
#grid{
  display:grid;
  height:100%;
  width:100%;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 5%;
  gap:1vh;
  border:2px black solid;
  grid-auto-flow: dense;
}
.image-container{
  grid-column-start: span 1;
  overflow: hidden;
}
.image-container, .image-container img{
  width:100%;
  height:100%;
}
.image-container img{
  object-fit: cover;
  object-position: top;
  transition: scale 0.5s;
}
.image-container img:hover{
  scale:130%;
}
.h2{
  grid-row: span 2;
}
.h3{
  grid-row: span 3;
}
.h4{
  grid-row: span 4;
}
.h5{
  grid-row: span 5;
}
.h6{
  grid-row: span 6;
}


.w2{
  grid-column: span 2;
}
.w3{
  grid-column: span 3;
}
.w4{
  grid-column: span 4;
}
.w5{
  grid-column: span 5;
}
.w6{
  grid-column: span 6;
}