body{
  background:#6F83BD;
  margin:0;
  width: 100%;
}
*{
  font-family: GFS neohellenic, sans-serif;
}
p{
  color:white;
}
hr{
  width:100vw;
  margin:2px;
  height:2px;
  background: black;
  border: none;
}
header{
  padding:2% 2%;
  display:flex;
  justify-content: space-around;
  align-items: center;
  background-color: #5D82F0;
  width:100%;
  height: 5vh;
  position:sticky;
  top:0;
  box-sizing: border-box;
  margin: auto;
  z-index: 100;
}
header > a{
  font-size:1.2rem;
  text-decoration: none;
  color:white;
  font-size: 2vw;
}
header > a:visited{
  color:white;
}


.grid{
  display: grid;
  width:100%;
  height: 100vh;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
  grid-template-areas: 
  "left . . right"
  "left bottom bottom right"
  ". bottom bottom ."
  "Img Img Img Img"
  ;

}

.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  height:100%;
  cursor: pointer;
  
}
.wrapper button:hover {
scale: 105%;
  box-shadow: 0 0 10px #6D748A;
}
.wrapper img{
  width:100%;
  height:100%;
  object-fit: cover;
  object-position: top;
}
#left{
  grid-area: left;
}
#right{
  grid-area: right;
}
#bottom{
  grid-area: bottom;
}
.text{
  height: 20%;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3vw;
  text-align: center;
}
.text button{
  width:100%;
  height: 100%;
  font-size:0.8em;
  border:0;
  background-color: #6F83BD;
  box-shadow: 0px 0px 4px black;
  color: #fff;
  transition: ease-in-out 0.1s;
}
.text a{
  text-decoration: none;
  transition: color 0.2s;
}
.text a:hover{
  color: #6D748A;
}
.img{
  width:100%;
  height: 80%;
}
#Img img{
  width:25%;
  height: 100%;
}

#Img{
  display:flex;
  justify-content: space-between;
  width:100%;
  height:100%;
  grid-area: Img;
}


